PORT = 5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=justicetimes
POSTGRES_PASSWORD=Test03%
POSTGRES_PORT=5432
BUCKET = justice
BUCKET_DIR = /posts-image
ACCESS_KEY_ID = YCAJE95iSS2NTINUyt6Oosasu
SECRET_ACCESS_KEY = YCNlN-ezAyZd-ckpwM8QHEH6Thd0eJ7vT2Yjq9Tl
SECRET_KEY_JWT = KeySecretForJwtTokenInApiJusticeTimes
HASH_PASSWORD = 9
GOOGLE_AUTH_CLIENT_ID = 738556405944-8r64d24tknguv41a2gunpaco1jt8f7k1.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET = 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
GITHUB_AUTH_CLIENT_ID = 26fe1f792daba29c499e
GITHUB_AUTH_CLIENT_SECRET = 9aedc248ba4468fc172e99333050dee4333fc1a6
GITHUB_AUTH_URL = https://github.com/login/oauth/access_token?

GOOGLE_API_KEY = AIzaSyBBdHIwxScf7Ok4gL0VCDWAC8vaDlVACB8