PORT = 5000
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_DB=justicetime
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
BUCKET = justice
BUCKET_DIR = /posts-image
ACCESS_KEY_ID = YCAJE95iSS2NTINUyt6Oosasu
SECRET_ACCESS_KEY = YCNlN-ezAyZd-ckpwM8QHEH6Thd0eJ7vT2Yjq9Tl
SECRET_KEY_JWT = KeySecretForJwtTokenInApiJusticeTimes
HASH_PASSWORD = 9